src/NutritionNumerator/NutritionNumerator/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="NutritionNumerator.Views.AboutPage"
             xmlns:vm="clr-namespace:NutritionNumerator.ViewModels"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Image Source="logo.png" VerticalOptions="Center" HeightRequest="256" />
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="16,40,16,40" Spacing="10">
                <Label FontSize="Large" HorizontalOptions="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Nutrition Numerator" FontAttributes="Bold" FontSize="Large"
                                      TextColor="{DynamicResource Primary}" />
                                <Span Text=" " />
                                <Span Text="{Binding VersionNumber}" />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label HorizontalOptions="Center" FontSize="Medium">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Author: " FontAttributes="Bold" FontSize="Medium" />
                            <Span Text="Daniel Clowry" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label HorizontalOptions="Center" FontSize="Medium">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Email: " FontAttributes="Bold" FontSize="Medium" />
                            <Span Text="daniel.clowry2001@gmail.com"
                              TextColor="{DynamicResource Secondary}" >
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding OpenAuthorEmailCommad}" />
                                </Span.GestureRecognizers>
                            </Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>
        </ScrollView>
    </Grid>
    
</ContentPage>
