src/NutritionNumerator/NutritionNumerator/Themes/DarkTheme.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NutritionNumerator.Themes.DarkTheme">

    <Color x:Key="Primary">#64b5f6</Color>
    <Color x:Key="PrimaryDark">#0069c0</Color>
    <Color x:Key="Secondary">#ffb74d</Color>
    <Color x:Key="Background">#121212</Color>
    <Color x:Key="Surface">#121212</Color>
    <Color x:Key="Error">#D11A2A</Color>
    <Color x:Key="OnPrimary">Black</Color>
    <Color x:Key="OnPrimaryDark">White</Color>
    <Color x:Key="OnSecondary">Black</Color>
    <Color x:Key="OnBackground">White</Color>
    <Color x:Key="OnSurface">White</Color>
    <Color x:Key="OnError">White</Color>
    <Style TargetType="NavigationPage">
        <Setter Property="BarBackgroundColor" Value="#1F1F1F" />
        <Setter Property="BarTextColor" Value="White" />
    </Style>
    <Style TargetType="ContentPage" ApplyToDerivedTypes="True">
        <Setter Property="BackgroundColor" Value="{StaticResource Surface}" />
    </Style>
    <Style TargetType="ListView">
        <Setter Property="BackgroundColor" Value="{StaticResource Surface}" />
    </Style>
    <Style TargetType="SearchBar">
        <Setter Property="TextColor" Value="{StaticResource OnBackground}" />
        <Setter Property="PlaceholderColor" Value="{StaticResource OnBackground}" />
    </Style>
    <Style TargetType="Label" ApplyToDerivedTypes="True">
        <Setter Property="TextColor" Value="{StaticResource OnSurface}" />
    </Style>
    <Style TargetType="Button">
        <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
        <Setter Property="TextColor" Value="{StaticResource OnPrimary}" />
    </Style>
    <Style TargetType="Switch">
        <Setter Property="OnColor" Value="{StaticResource Primary}" />
        <Setter Property="ThumbColor" Value="{StaticResource PrimaryDark}" />
    </Style>
    <Style TargetType="Entry">
        <Setter Property="TextColor" Value="{StaticResource OnSurface}" />
        <Setter Property="PlaceholderColor" Value="{StaticResource OnSurface}" />
    </Style>
</ResourceDictionary>
